# YAML file sluzi za postavljanje postavki aplikacije, ovdje koristimo postavljanje port-a na kojemu
# ce aplikacija raditi jer cloud servis koji koristimo pokrece aplikacije na port-u 5000.
server.port=5000

